{
    "protocol": "ftp",
    "host": "joseavila.com.ve",
    "port": 21,
    "user": "joseavil",
    "pass": "Y4bf2v0C6q",
    "promptForPass": false,
    "remote": "/test.joseavila.com.ve/lab/ecomarket/wp-content/themes/eco-theme/",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}
